#!/usr/bin/gnuplot
# The above line is required. Dont remove it unless you know what you are doing

set term post eps font 'Helvatica,15'
set ylabel 'Time/Comparisions'
set xlabel 'Input size(n)'
#set logscale y   # As you can guess.. # begins a comment
set autoscale y
set style data linespoints 
set output 'tcn.eps'           # The output file is produced as rtt.eps You should have appropriate application to open .eps files

# Invest some time in understanding how is it plotting the curves. You will have to look at the files too. 
plot  "prog.out" using 2:($4/$3) lt -1 pi -2 pt 7 title 'Quick-3_dec' \
#,     "file2" lt -1 pi -2 pt 5 title 'label 2' \
#,     "file3" lt -1 pi -2 pt 2 title 'label 3' \
#,     "file4" lt -1 pi -2 pt 1 title 'label 4' \
#,     "file5" lt -1 pi -2 pt 3 title 'label 5' \



# If you are interested in learning how to write gnuplot scripts and want your plots to look more fancy. Learnt it! It is a really easy, amazing and powerful tool to plot.
